# MyLawyer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mylawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: typing_dots.json
app/src/main/java/com/example/mylawyer/: MainActivity.kt  MainApp.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/mylawyer/ads/: BannerAds.kt
app/src/main/java/com/example/mylawyer/data/api/: ChatApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/mylawyer/data/model/: ChatHistoryItem.kt  Message.kt  MessageModels.kt  MessageRequest.kt  MessageResponse.kt  ReactionRequest.kt
app/src/main/java/com/example/mylawyer/fragment/: CatalogueFragment.kt  ChatbotFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mylawyer/repository/: ChatRepository.kt
app/src/main/java/com/example/mylawyer/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/mylawyer/ui/chatbot/: ChatHistoryAdapter.kt  ChatHistoryFragment.kt  ChatViewModel.kt  ChatbotFragment.kt  MessageAdapter.kt
app/src/main/java/com/example/mylawyer/ui/chathistory/: ChatAdapter.kt  ChatHistoryAdapter.kt  ChatHistoryFragment.kt  ChatHistoryViewModel.kt
app/src/main/java/com/example/mylawyer/ui/settings/: SettingsDataFragment.kt  SettingsFragment.kt  TermsFragment.kt
app/src/main/java/com/example/mylawyer/utils/: Event.kt  ReactionManager.kt  UserIdManager.kt
app/src/main/java/com/example/mylawyer/viewmodel/: ChatHistoryViewModelFactory.kt  ChatViewModelFactory.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_bot_message.xml  bg_edittext_rounded.xml  bg_user_message.xml  ic_chevron_right.xml  ic_dislike_message.xml  ic_dislike_message_filled.xml  ic_like_message.xml  ic_like_message_filled.xml  selectable_item_background.xml
app/src/main/res/drawable-night/: ic_history_chat.xml  ic_new_chat.xml  ic_send_chat.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_catalogue.xml  fragment_chat_history.xml  fragment_chatbot.xml  fragment_settings.xml  fragment_settings_delete_data.xml  fragment_terms.xml  item_chat_history.xml  item_message.xml  item_message_temp2.xml  item_shimmer_message.xml  item_user_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: privacy_policy.md  terms_of_use.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mylawyer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
