<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_bot_message" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</merge>
